<!DOCTYPE html><html><head>
      <title>example-for-fp-warnings</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\49066\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="display-of-false-positive-warnings">Display of False-positive warnings</h1>

<p>This page is for presenting one false-positive warnings for each check.</p>
<p>First, We list the checks as their false-positive rate.</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>False-positive rate</th>
<th>Check</th>
<th>False-positive rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>While true loop</td>
<td>1</td>
<td>UnnecessaryElseBranch</td>
<td>1</td>
</tr>
<tr>
<td>IdenticalIfCondition</td>
<td>0.97915287</td>
<td>Variable shadowing</td>
<td>0.969325153</td>
</tr>
<tr>
<td>Empty if expression</td>
<td>0.968253968</td>
<td>Empty while block</td>
<td>0.967078189</td>
</tr>
<tr>
<td>NumberInstanceOf</td>
<td>0.957044935</td>
<td>Null assignment</td>
<td>0.95136612</td>
</tr>
<tr>
<td>Method returning Any</td>
<td>0.936177593</td>
<td>EmptyStringInterpolator</td>
<td>0.922887837</td>
</tr>
<tr>
<td>UndesirableTypeInference</td>
<td>0.858747994</td>
<td>Lonely sealed trait</td>
<td>0.852380952</td>
</tr>
<tr>
<td>UseOptionForallNotPatMatch</td>
<td>0.694359756</td>
<td>Unused parameter</td>
<td>0.591549296</td>
</tr>
<tr>
<td>InefficientUseOfListSize</td>
<td>0.528998243</td>
<td>UnlikelyEquality</td>
<td>0.488797439</td>
</tr>
<tr>
<td>Comparing unrelated types</td>
<td>0.483221477</td>
<td>UseHeadNotApply</td>
<td>0.471726007</td>
</tr>
<tr>
<td>UnusedParameter</td>
<td>0.448275862</td>
<td>UseMinOrMaxNotSort</td>
<td>0.434782609</td>
</tr>
<tr>
<td>CloseSourceFile</td>
<td>0.428571429</td>
<td>UseLastOptionNotIf</td>
<td>0.404255319</td>
</tr>
<tr>
<td>Var could be val</td>
<td>0.375</td>
<td>DuplicateIfBranches</td>
<td>0.344827586</td>
</tr>
<tr>
<td>UseUntilNotToMinusOne</td>
<td>0.3375</td>
<td>UseIfExpression</td>
<td>0.333333333</td>
</tr>
<tr>
<td>InvariantCondition</td>
<td>0.328947368</td>
<td>AssigningOptionToNull</td>
<td>0.285714286</td>
</tr>
<tr>
<td>InvariantReturn</td>
<td>0.283464567</td>
<td>UnextendedSealedTrait</td>
<td>0.196078431</td>
</tr>
<tr>
<td>UseOptionGetOrElse</td>
<td>0.171914043</td>
<td>Parameterless methods returns unit</td>
<td>0.143884892</td>
</tr>
<tr>
<td>UseQuantifierFuncNotFold</td>
<td>0.141843972</td>
<td>UseExistsNotFindIsDefined</td>
<td>0.111952862</td>
</tr>
<tr>
<td>IdenticalStatements</td>
<td>0.111188789</td>
<td>Use of asInstanceOf</td>
<td>0.109289617</td>
</tr>
<tr>
<td>IdenticalCaseBodies</td>
<td>0.107660455</td>
<td>MergeNestedIfs</td>
<td>0.103057369</td>
</tr>
<tr>
<td>TypeToType</td>
<td>0.068543452</td>
<td>Empty interpolated string</td>
<td>0.054644809</td>
</tr>
<tr>
<td>UseExistsNotFilterIsEmpty</td>
<td>0.045300113</td>
<td>Incorrectly named exceptions</td>
<td>0.016164994</td>
</tr>
<tr>
<td>Unnecessary conversion</td>
<td>0.007317073</td>
<td>Empty catch block</td>
<td>0.002077922</td>
</tr>
<tr>
<td>Use of Option.get</td>
<td>0.000754717</td>
<td>Use of Try.get</td>
<td>0</td>
</tr>
<tr>
<td>UseLastNotReverseHead</td>
<td>0</td>
<td>Avoid Traversable.size != 0</td>
<td>0</td>
</tr>
<tr>
<td>IdenticalIfElseCondition</td>
<td>0</td>
<td>Constant if expression</td>
<td>0</td>
</tr>
<tr>
<td>Avoid Traversable.size == 0</td>
<td>0</td>
<td>Use of Map.get().getOrElse instead of Map.getOrElse</td>
<td>0</td>
</tr>
<tr>
<td>Broken odd check</td>
<td>0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Then for each check, we present one false-positive warning.</p>
<h4 class="mume-header" id="while-true-loop">While true loop</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  scala-scala-4398a43\src\library\scala\collection\immutable\List.scala
[warn] D:\data\scala-scala\scala-scala-4398a43\src\library\scala\collection\immutable\List.scala:479: [scapegoat] While true loop
[warn]   A (do) while true loop is unlikely to be meant for production.
[warn]   while$13(){

[warn]   if (true)

[warn]     {

[warn]       in.readObject() match {

[warn]         case ListSerializeEnd =&gt; {

[warn]           SerializationProxy.this.orig_=(builder.result());

[warn]           return ()

[warn]         }

[warn]         case (a @ _) =&gt; builder.+=(a.asInstanceOf[A])

[warn]       };

[warn]       while$13()

[warn]     }

[warn]   else

[warn]     ()

[warn] }
[warn]       while (true) in.readObject match {
[warn]       ^
</code></pre><h4 class="mume-header" id="variable-shadowing">Variable shadowing</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\Actor.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\Actor.scala:222: [scapegoat] Variable shadowing
[warn]   Variable shadowing is very useful, but can easily lead to nasty bugs in your code. Shadowed variables can be potentially confusing to other maintainers when the same name is adopted to have a new meaning in a nested scope.
[warn]   val ex: akka.actor.PostRestartException = _
[warn]     @tailrec def rec(ex: PostRestartException): Option[Throwable] = ex match {
[warn]                      ^
</code></pre><h4 class="mume-header" id="empty-if-expression">Empty if expression</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\AbstractDispatcher.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\AbstractDispatcher.scala:165: [scapegoat] Empty if expression
[warn]   An empty if block is considered as dead code.
[warn]   if (MessageDispatcher.this.updateShutdownSchedule(MessageDispatcher.SCHEDULED, MessageDispatcher.RESCHEDULED))

[warn]   ()

[warn] else

[warn]   MessageDispatcher.this.ifSensibleToDoSoThenScheduleShutdown()
[warn]         if (updateShutdownSchedule(SCHEDULED, RESCHEDULED)) ()
[warn]         ^
</code></pre><h4 class="mume-header" id="empty-while-block">Empty while block</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\AbstractDispatcher.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\AbstractDispatcher.scala:214: [scapegoat] Empty while block
[warn]   An empty while block is considered as dead code.
[warn]   while$1(){

[warn]   if (MessageDispatcher.this.updateShutdownSchedule(MessageDispatcher.this.shutdownSchedule, MessageDispatcher.UNSCHEDULED).unary_!)

[warn]     {

[warn]       ();

[warn]       while$1()

[warn]     }

[warn]   else

[warn]     ()

[warn] }
[warn]             while (!updateShutdownSchedule(shutdownSchedule, UNSCHEDULED)) {}
[warn]             ^
</code></pre><h4 class="mume-header" id="null-assignment">Null assignment</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\AbstractActor.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\AbstractActor.scala:49: [scapegoat] Null assignment
[warn]   Use an Option instead when the value can be empty.
[warn]   private var _receive: Receive = null
[warn]               ^
</code></pre><h4 class="mume-header" id="method-returning-any">Method returning Any</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\Actor.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\Actor.scala:257: [scapegoat] Method returning Any
[warn]   Method returns Any. Consider using a more specialized type.
[warn]   def getMessage(): Any = UnhandledMessage.this.message
[warn] final case class UnhandledMessage(@BeanProperty message: Any, @BeanProperty sender: ActorRef, @BeanProperty recipient: ActorRef)
[warn]                                                 ^
</code></pre><h4 class="mume-header" id="lonely-sealed-trait">Lonely sealed trait</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-parsing\src\main\scala\akka\parboiled2\RuleDSLActions.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-parsing\src\main\scala\akka\parboiled2\RuleDSLActions.scala:85: [scapegoat] Lonely sealed trait
[warn]   A sealed trait that is not extended is considered dead code.
[warn]   sealed trait ActionOperator[I &lt;: HList, O &lt;: HList, Ops] {
[warn]                ^
</code></pre><h4 class="mume-header" id="unused-parameter">Unused parameter</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\RepointableActorRef.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\RepointableActorRef.scala:118: [scapegoat] Unused parameter
[warn]   Unused constructor or method parameters should be removed.
[warn]   Unused method parameter (val old: akka.actor.UnstartedCell = _).
[warn]   def newCell(old: UnstartedCell): Cell =
[warn]       ^
</code></pre><h4 class="mume-header" id="comparing-unrelated-types">Comparing unrelated types</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\AbstractProps.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\AbstractProps.scala:90: [scapegoat] Comparing unrelated types
[warn]   In most case comparing unrelated types cannot succeed and it&apos;s usually an indication of a bug.
[warn]   c.getParameterTypes().apply(0).==(enclosingClass)
[warn]           if (c.getParameterCount &gt;= 1 &amp;&amp; c.getParameterTypes()(0) == enclosingClass)
[warn]                                                                    ^
</code></pre><h4 class="mume-header" id="var-could-be-val">Var could be val</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor-tests\src\test\scala\akka\actor\SchedulerSpec.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor-tests\src\test\scala\akka\actor\SchedulerSpec.scala:551: [scapegoat] Var could be val
[warn]   A variable (var) that is never written to could be turned into a value (val).
[warn]   def withScheduler(start: Long = 0L, _startTick: Int = 0, config: com.typesafe.config.Config = com.typesafe.config.ConfigFactory.empty())(thunk: (akka.actor.Scheduler with java.io.Closeable, LightArray
[warn]       new { @volatile var time = start } with LARS(config.withFallback(system.settings.config), log, tf) {
[warn]                           ^
</code></pre><h4 class="mume-header" id="parameterless-methods-returns-unit">Parameterless methods returns unit</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\ActorSystem.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\ActorSystem.scala:670: [scapegoat] Parameterless methods returns unit
[warn]   Methods should be defined with empty parentheses if they have side effects. A method returning Unit must have side effects, therefore you should declare it with ().
[warn]   def run: Unit = {

[warn]   code;

[warn]   ()

[warn] }
[warn]   def registerOnTermination[T](code: ? T) { registerOnTermination(new Runnable { def run = code }) }
[warn]                                                                                      ^
</code></pre><h4 class="mume-header" id="use-of-asinstanceof">Use of asInstanceOf</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\ActorSystem.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\actor\ActorSystem.scala:735: [scapegoat] Use of asInstanceOf
[warn]   Use of asInstanceOf is considered a bad practice - consider using pattern matching instead.
[warn]   other.asInstanceOf[T]
[warn]       other.asInstanceOf[T] //could be a T or null, in which case we return the null as T
[warn]                         ^
</code></pre><h4 class="mume-header" id="empty-interpolated-string">Empty interpolated string</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\Mailboxes.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\dispatch\Mailboxes.scala:204: [scapegoat] Empty interpolated string
[warn]   String declared as interpolated but has no parameters can be turned into a regular string.
[warn]   scala.StringContext.apply(&quot;which can lead to blocking behaviour when sending messages to this mailbox. &quot;).s()
[warn]                     s&quot;which can lead to blocking behaviour when sending messages to this mailbox. &quot; +
[warn]                     ^
</code></pre><h4 class="mume-header" id="incorrectly-named-exceptions">Incorrectly named exceptions</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  akka-akka-171a91a\akka-actor\src\main\scala\akka\event\Logging.scala
[warn] D:\data\akka-akka\akka-akka-171a91a\akka-actor\src\main\scala\akka\event\Logging.scala:599: [scapegoat] Incorrectly named exceptions
[warn]   Class named exception does not derive from Exception / class derived from Exception is not named *Exception.
[warn]   class LogEventException extends Throwable with scala.util.control.NoStackTrace {

[warn]   &lt;paramaccessor&gt; private[this] val event: akka.event.Logging.LogEvent = _;

[warn]   &lt;stable&gt; &lt;accessor&gt; &lt;paramaccessor&gt; def event: akka.event.Logging.LogEvent = LogEventException.this.event;

[warn]   &lt;paramaccessor&gt; private[this] val cause: Throwable = _;

[warn]   def &lt;init&gt;(event: akka.event.Logging.LogEvent, cause: Throwable): akka.event.Logging.LogEventException = {

[warn]     LogEventException.super.&lt;init&gt;();

[warn]     ()

[warn]   };

[warn]   overrid
[warn]   class LogEventException(val event: LogEvent, cause: Throwable) extends NoStackTrace {
[warn]         ^
</code></pre><h4 class="mume-header" id="unnecessary-conversion">Unnecessary conversion</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  scala-scala-4398a43\src\library\scala\collection\SeqProxyLike.scala
[warn] D:\data\scala-scala\scala-scala-4398a43\src\library\scala\collection\SeqProxyLike.scala:29: [scapegoat] Unnecessary conversion
[warn]   Unnecessary toSeq on a Seq.
[warn]   SeqProxyLike.this.self.toSeq
[warn]   override def toSeq: Seq[A] = self.toSeq
[warn]                                     ^
</code></pre><h4 class="mume-header" id="empty-catch-block">Empty catch block</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  scala-scala-4398a43\src\library\scala\reflect\NameTransformer.scala
[warn] D:\data\scala-scala\scala-scala-4398a43\src\library\scala\reflect\NameTransformer.scala:142: [scapegoat] Empty catch block
[warn]   If you use a try/catch block to deal with an exception, you should handle all of the caught exceptions and if for some reason you&apos;re throwing another exception in the result, you should include the original exception as the cause.
[warn]   case (_: NumberFormatException) =&gt; ()
[warn]               case _:NumberFormatException =&gt;
[warn]                    ^
</code></pre><h4 class="mume-header" id="use-of-optionget">Use of Option.get</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  gitbucket-gitbucket-d01f6fa\target\scala-2.11\twirl\main\gitbucket\core\repo\html\forked.template.scala
[warn] D:\data\gitbucket-gitbucket\gitbucket-gitbucket-d01f6fa\target\scala-2.11\twirl\main\gitbucket\core\repo\html\forked.template.scala:28: [scapegoat] Use of Option.get
[warn]   Using Option.get defeats the purpose of using Option in the first place. Use the following instead: Option.getOrElse, Option.fold, pattern matching or don&apos;t take the value out of the container and map over it to transform it.
[warn]   originRepository.get
[warn]         &quot;&quot;&quot;),_display_(/*14.10*/avatar(originRepository.get.owner, 20)),format.raw/*14.48*/(&quot;&quot;&quot;
[warn]                                                         ^
</code></pre><h4 class="mume-header" id="use-of-tryget">Use of Try.get</h4>

<pre data-role="codeBlock" data-info class="language-"><code>// path of warning code:  scala-scala-4398a43\src\library\scala\util\Try.scala
[warn] D:\data\scala-scala\scala-scala-4398a43\src\library\scala\util\Try.scala:79: [scapegoat] Use of Try.get
[warn]   Using Try.get is unsafe because it will throw the underlying exception in case of a Failure. Use the following instead: Try.getOrElse, Try.fold, pattern matching or don&apos;t take the value out of the container and map over it to transform it.
[warn]   Try.this.get
[warn]     if (isSuccess) get else default
[warn]                    ^
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>