<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\49066\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="dataset-page-for-paper-are-the-scala-checks-effective-evaluating-checks-with-multi-version-projects">Dataset page for paper <em><strong>Are the Scala Checks Effective? Evaluating Checks with Multi-version Projects</strong></em></h1>

<p>This html page is for showing data and results for paperAre the Scala checks effecitve? A Empirical study of evaluating checks in real-world projects. We will first present the warning dataset, and the tool used to find false-positive warnings. The full evaluation results will be present as the last.</p>
<h2 class="mume-header" id="dataset">Dataset</h2>

<p>As mentioned in the paper, we choose 50 Scala projects with most stars from GitHub, and then filter out 6 projects in our dataset. We present basic information of the 50 projects at below.</p>
<table>
<thead>
<tr>
<th>repo</th>
<th>url</th>
<th>creation time</th>
<th>star</th>
<th>fork</th>
<th>release</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache/spark</td>
<td><a href="https://github.com/apache/spark">https://github.com/apache/spark</a></td>
<td>2014-02-25T08:00:08Z</td>
<td>27821</td>
<td>22680</td>
<td>138</td>
</tr>
<tr>
<td>prisma/prisma1</td>
<td><a href="https://github.com/prisma/prisma1">https://github.com/prisma/prisma1</a></td>
<td>2016-09-25T12:54:40Z</td>
<td>16903</td>
<td>958</td>
<td>225</td>
</tr>
<tr>
<td>scala/scala</td>
<td><a href="https://github.com/scala/scala">https://github.com/scala/scala</a></td>
<td>2011-12-01T05:02:34Z</td>
<td>12950</td>
<td>2983</td>
<td>140</td>
</tr>
<tr>
<td>apache/predictionio</td>
<td><a href="https://github.com/apache/predictionio">https://github.com/apache/predictionio</a></td>
<td>2013-01-25T19:42:32Z</td>
<td>12435</td>
<td>2016</td>
<td>43</td>
</tr>
<tr>
<td>playframework/playframework</td>
<td><a href="https://github.com/playframework/playframework">https://github.com/playframework/playframework</a></td>
<td>2011-09-07T09:24:08Z</td>
<td>11705</td>
<td>3927</td>
<td>188</td>
</tr>
<tr>
<td>akka/akka</td>
<td><a href="https://github.com/akka/akka">https://github.com/akka/akka</a></td>
<td>2009-02-16T12:51:54Z</td>
<td>11147</td>
<td>3319</td>
<td>309</td>
</tr>
<tr>
<td>yahoo/CMAK</td>
<td><a href="https://github.com/yahoo/CMAK">https://github.com/yahoo/CMAK</a></td>
<td>2015-01-28T18:33:21Z</td>
<td>9450</td>
<td>2216</td>
<td>42</td>
</tr>
<tr>
<td>gitbucket/gitbucket</td>
<td><a href="https://github.com/gitbucket/gitbucket">https://github.com/gitbucket/gitbucket</a></td>
<td>2013-04-10T16:41:35Z</td>
<td>8171</td>
<td>1141</td>
<td>94</td>
</tr>
<tr>
<td>twitter/finagle</td>
<td><a href="https://github.com/twitter/finagle">https://github.com/twitter/finagle</a></td>
<td>2010-10-19T22:10:09Z</td>
<td>7745</td>
<td>1358</td>
<td>111</td>
</tr>
<tr>
<td>ornicar/lila</td>
<td><a href="https://github.com/ornicar/lila">https://github.com/ornicar/lila</a></td>
<td>2012-02-21T19:46:55Z</td>
<td>7401</td>
<td>1089</td>
<td>4</td>
</tr>
<tr>
<td>rtyley/bfg-repo-cleaner</td>
<td><a href="https://github.com/rtyley/bfg-repo-cleaner">https://github.com/rtyley/bfg-repo-cleaner</a></td>
<td>2012-12-21T00:14:20Z</td>
<td>6927</td>
<td>387</td>
<td>61</td>
</tr>
<tr>
<td>twitter-archive/snowflake</td>
<td><a href="https://github.com/twitter-archive/snowflake">https://github.com/twitter-archive/snowflake</a></td>
<td>2010-06-01T20:32:15Z</td>
<td>6226</td>
<td>1013</td>
<td>1</td>
</tr>
<tr>
<td>lhartikk/ArnoldC</td>
<td><a href="https://github.com/lhartikk/ArnoldC">https://github.com/lhartikk/ArnoldC</a></td>
<td>2013-10-09T19:06:32Z</td>
<td>6128</td>
<td>291</td>
<td>0</td>
</tr>
<tr>
<td>snowplow/snowplow</td>
<td><a href="https://github.com/snowplow/snowplow">https://github.com/snowplow/snowplow</a></td>
<td>2012-03-01T13:02:21Z</td>
<td>5474</td>
<td>1139</td>
<td>529</td>
</tr>
<tr>
<td>linkerd/linkerd</td>
<td><a href="https://github.com/linkerd/linkerd">https://github.com/linkerd/linkerd</a></td>
<td>2016-01-13T22:14:52Z</td>
<td>5297</td>
<td>519</td>
<td>81</td>
</tr>
<tr>
<td>adobe-fonts/source-han-serif</td>
<td><a href="https://github.com/adobe-fonts/source-han-serif">https://github.com/adobe-fonts/source-han-serif</a></td>
<td>2017-03-07T22:49:29Z</td>
<td>5146</td>
<td>538</td>
<td>4</td>
</tr>
<tr>
<td>fpinscala/fpinscala</td>
<td><a href="https://github.com/fpinscala/fpinscala">https://github.com/fpinscala/fpinscala</a></td>
<td>2012-02-23T15:26:37Z</td>
<td>4972</td>
<td>2740</td>
<td>0</td>
</tr>
<tr>
<td>apache/openwhisk</td>
<td><a href="https://github.com/apache/openwhisk">https://github.com/apache/openwhisk</a></td>
<td>2016-02-18T21:16:19Z</td>
<td>4947</td>
<td>960</td>
<td>1</td>
</tr>
<tr>
<td>gatling/gatling</td>
<td><a href="https://github.com/gatling/gatling">https://github.com/gatling/gatling</a></td>
<td>2011-05-31T12:40:25Z</td>
<td>4904</td>
<td>1019</td>
<td>60</td>
</tr>
<tr>
<td>airbnb/aerosolve</td>
<td><a href="https://github.com/airbnb/aerosolve">https://github.com/airbnb/aerosolve</a></td>
<td>2015-05-12T19:11:57Z</td>
<td>4663</td>
<td>581</td>
<td>100</td>
</tr>
<tr>
<td>scalaz/scalaz</td>
<td><a href="https://github.com/scalaz/scalaz">https://github.com/scalaz/scalaz</a></td>
<td>2010-01-16T06:18:51Z</td>
<td>4392</td>
<td>707</td>
<td>142</td>
</tr>
<tr>
<td>mesos/chronos</td>
<td><a href="https://github.com/mesos/chronos">https://github.com/mesos/chronos</a></td>
<td>2013-02-13T22:59:14Z</td>
<td>4249</td>
<td>557</td>
<td>17</td>
</tr>
<tr>
<td>sbt/sbt</td>
<td><a href="https://github.com/sbt/sbt">https://github.com/sbt/sbt</a></td>
<td>2009-08-17T00:31:14Z</td>
<td>4193</td>
<td>806</td>
<td>215</td>
</tr>
<tr>
<td>lampepfl/dotty</td>
<td><a href="https://github.com/lampepfl/dotty">https://github.com/lampepfl/dotty</a></td>
<td>2012-12-06T12:57:33Z</td>
<td>4132</td>
<td>646</td>
<td>58</td>
</tr>
<tr>
<td>typelevel/cats</td>
<td><a href="https://github.com/typelevel/cats">https://github.com/typelevel/cats</a></td>
<td>2015-01-28T20:26:48Z</td>
<td>4074</td>
<td>1011</td>
<td>57</td>
</tr>
<tr>
<td>scala-js/scala-js</td>
<td><a href="https://github.com/scala-js/scala-js">https://github.com/scala-js/scala-js</a></td>
<td>2013-02-18T16:33:55Z</td>
<td>4036</td>
<td>356</td>
<td>81</td>
</tr>
<tr>
<td>polynote/polynote</td>
<td><a href="https://github.com/polynote/polynote">https://github.com/polynote/polynote</a></td>
<td>2019-01-12T23:22:41Z</td>
<td>4000</td>
<td>331</td>
<td>56</td>
</tr>
<tr>
<td>mesosphere/marathon</td>
<td><a href="https://github.com/mesosphere/marathon">https://github.com/mesosphere/marathon</a></td>
<td>2013-06-25T14:56:34Z</td>
<td>3981</td>
<td>878</td>
<td>286</td>
</tr>
<tr>
<td>scala-native/scala-native</td>
<td><a href="https://github.com/scala-native/scala-native">https://github.com/scala-native/scala-native</a></td>
<td>2014-11-27T17:38:28Z</td>
<td>3864</td>
<td>270</td>
<td>16</td>
</tr>
<tr>
<td>twitter-archive/diffy</td>
<td><a href="https://github.com/twitter-archive/diffy">https://github.com/twitter-archive/diffy</a></td>
<td>2015-08-12T19:58:04Z</td>
<td>3729</td>
<td>351</td>
<td>2</td>
</tr>
<tr>
<td>apache/spark</td>
<td><a href="https://github.com/apache/spark">https://github.com/apache/spark</a></td>
<td>2014-02-25T08:00:08Z</td>
<td>27821</td>
<td>22680</td>
<td>138</td>
</tr>
<tr>
<td>prisma/prisma1</td>
<td><a href="https://github.com/prisma/prisma1">https://github.com/prisma/prisma1</a></td>
<td>2016-09-25T12:54:40Z</td>
<td>16903</td>
<td>958</td>
<td>225</td>
</tr>
<tr>
<td>scala/scala</td>
<td><a href="https://github.com/scala/scala">https://github.com/scala/scala</a></td>
<td>2011-12-01T05:02:34Z</td>
<td>12950</td>
<td>2983</td>
<td>225</td>
</tr>
<tr>
<td>apache/predictionio</td>
<td><a href="https://github.com/apache/predictionio">https://github.com/apache/predictionio</a></td>
<td>2013-01-25T19:42:32Z</td>
<td>12435</td>
<td>2016</td>
<td>43</td>
</tr>
<tr>
<td>playframework/playframework</td>
<td><a href="https://github.com/playframework/playframework">https://github.com/playframework/playframework</a></td>
<td>2011-09-07T09:24:08Z</td>
<td>11705</td>
<td>3927</td>
<td>188</td>
</tr>
<tr>
<td>akka/akka</td>
<td><a href="https://github.com/akka/akka">https://github.com/akka/akka</a></td>
<td>2009-02-16T12:51:54Z</td>
<td>11147</td>
<td>3319</td>
<td>309</td>
</tr>
<tr>
<td>yahoo/CMAK</td>
<td><a href="https://github.com/yahoo/CMAK">https://github.com/yahoo/CMAK</a></td>
<td>2015-01-28T18:33:21Z</td>
<td>9450</td>
<td>2216</td>
<td>42</td>
</tr>
<tr>
<td>gitbucket/gitbucket</td>
<td><a href="https://github.com/gitbucket/gitbucket">https://github.com/gitbucket/gitbucket</a></td>
<td>2013-04-10T16:41:35Z</td>
<td>8171</td>
<td>1141</td>
<td>94</td>
</tr>
<tr>
<td>twitter/finagle</td>
<td><a href="https://github.com/twitter/finagle">https://github.com/twitter/finagle</a></td>
<td>2010-10-19T22:10:09Z</td>
<td>7745</td>
<td>1358</td>
<td>111</td>
</tr>
<tr>
<td>ornicar/lila</td>
<td><a href="https://github.com/ornicar/lila">https://github.com/ornicar/lila</a></td>
<td>2012-02-21T19:46:55Z</td>
<td>7401</td>
<td>1089</td>
<td>4</td>
</tr>
<tr>
<td>rtyley/bfg-repo-cleaner</td>
<td><a href="https://github.com/rtyley/bfg-repo-cleaner">https://github.com/rtyley/bfg-repo-cleaner</a></td>
<td>2012-12-21T00:14:20Z</td>
<td>6927</td>
<td>387</td>
<td>61</td>
</tr>
<tr>
<td>twitter-archive/snowflake</td>
<td><a href="https://github.com/twitter-archive/snowflake">https://github.com/twitter-archive/snowflake</a></td>
<td>2010-06-01T20:32:15Z</td>
<td>6226</td>
<td>1013</td>
<td>1</td>
</tr>
<tr>
<td>lhartikk/ArnoldC</td>
<td><a href="https://github.com/lhartikk/ArnoldC">https://github.com/lhartikk/ArnoldC</a></td>
<td>2013-10-09T19:06:32Z</td>
<td>6128</td>
<td>291</td>
<td>0</td>
</tr>
<tr>
<td>snowplow/snowplow</td>
<td><a href="https://github.com/snowplow/snowplow">https://github.com/snowplow/snowplow</a></td>
<td>2012-03-01T13:02:21Z</td>
<td>5474</td>
<td>1139</td>
<td>529</td>
</tr>
<tr>
<td>linkerd/linkerd</td>
<td><a href="https://github.com/linkerd/linkerd">https://github.com/linkerd/linkerd</a></td>
<td>2016-01-13T22:14:52Z</td>
<td>5297</td>
<td>519</td>
<td>81</td>
</tr>
<tr>
<td>adobe-fonts/source-han-serif</td>
<td><a href="https://github.com/adobe-fonts/source-han-serif">https://github.com/adobe-fonts/source-han-serif</a></td>
<td>2017-03-07T22:49:29Z</td>
<td>5146</td>
<td>538</td>
<td>4</td>
</tr>
<tr>
<td>fpinscala/fpinscala</td>
<td><a href="https://github.com/fpinscala/fpinscala">https://github.com/fpinscala/fpinscala</a></td>
<td>2012-02-23T15:26:37Z</td>
<td>4972</td>
<td>2740</td>
<td>0</td>
</tr>
<tr>
<td>apache/openwhisk</td>
<td><a href="https://github.com/apache/openwhisk">https://github.com/apache/openwhisk</a></td>
<td>2016-02-18T21:16:19Z</td>
<td>4947</td>
<td>960</td>
<td>1</td>
</tr>
<tr>
<td>gatling/gatling</td>
<td><a href="https://github.com/gatling/gatling">https://github.com/gatling/gatling</a></td>
<td>2011-05-31T12:40:25Z</td>
<td>4904</td>
<td>1019</td>
<td>60</td>
</tr>
<tr>
<td>airbnb/aerosolve</td>
<td><a href="https://github.com/airbnb/aerosolve">https://github.com/airbnb/aerosolve</a></td>
<td>2015-05-12T19:11:57Z</td>
<td>4663</td>
<td>581</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>We use 6 projects in our empirical study, and collecting warnings thrown by 115 checks from compiler output. The compiler output is in compiler-output.zip, in which each document represent output from a release version, and the number in the filename represents the sha of the release commit gengrated by git. The source code is in data.zip.</p>
<p>To extract warnings from compiler output, we use two regular expressions for the 115 checks, which are &quot;\[warn\]\s.<em>\.scala:[0-9]</em>:\s\[[a-zA-Z]<em>\].</em>&quot; and &quot;\[warn\]\s.<em>\.scala:[0-9]</em>:\s\[scapegoat\].*&quot;. Through the two expressions, we can match warnings in the compiler output.</p>
<h2 class="mume-header" id="tool-for-finding-false-positive-warnings">Tool for finding false-positive warnings</h2>

<p>We implement the tool as a compiler plugin, We provide the source code of the tool and tool packaged in Scala version 2.12. After downloading the tool, you can create a txt file named &quot;warning.txt&quot;, and put one warning in the file, then use the tool as a common compiler plugin. If the warning is false-positive, the compilation would failed with an error message &quot;This warning is wrong&quot;. To saving the insepction time, the tool will interrupt the compilation with an error message &quot;This warning is true&quot; if the warning is not false-positive.</p>
<h2 class="mume-header" id="ranking-result">Ranking result</h2>

<p>In this part, we present the accuracy and significance ranking results for each project. The <em><strong>acc</strong></em> cloumn represents the accuracy ranking result, and the <em><strong>sig</strong></em> column represents the significance ranking result.</p>
<table>
<thead>
<tr>
<th></th>
<th>scala</th>
<th></th>
<th>akka</th>
<th></th>
<th>gitbucket</th>
<th></th>
<th>scalaz</th>
<th></th>
<th>slick</th>
<th></th>
<th>elastic4s</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>check</td>
<td>acc</td>
<td>sig</td>
<td>acc</td>
<td>sig</td>
<td>acc</td>
<td>sig</td>
<td>acc</td>
<td>sig</td>
<td>acc</td>
<td>sig</td>
<td>acc</td>
<td>sig</td>
</tr>
<tr>
<td>Array passed to String.format</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>82</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>AssigningOptionToNull</td>
<td>*</td>
<td>*</td>
<td>13</td>
<td>67</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Avoid Traversable.size != 0</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>46</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>6</td>
</tr>
<tr>
<td>Avoid Traversable.size == 0</td>
<td>*</td>
<td>21</td>
<td>*</td>
<td>9</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Big decimal double constructor</td>
<td>*</td>
<td>32</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>11</td>
<td>*</td>
<td>12</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>BigDecimal <code>setScale()</code> without rounding mode</td>
<td>*</td>
<td>16</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Broken odd check</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>65</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>22</td>
<td>*</td>
<td>26</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Catch exception</td>
<td>*</td>
<td>30</td>
<td>*</td>
<td>25</td>
<td>*</td>
<td>17</td>
<td>*</td>
<td>3</td>
<td>*</td>
<td>4</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Catch fatal exception</td>
<td>*</td>
<td>26</td>
<td>*</td>
<td>63</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Catch throwable</td>
<td>*</td>
<td>5</td>
<td>*</td>
<td>36</td>
<td>*</td>
<td>13</td>
<td>*</td>
<td>2</td>
<td>*</td>
<td>3</td>
<td>*</td>
<td>19</td>
</tr>
<tr>
<td>Catching NPE</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>37</td>
<td>*</td>
<td>42</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>CloseSourceFile</td>
<td>*</td>
<td>*</td>
<td>17</td>
<td>51</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Collection promotion to Any</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>19</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Comparing unrelated types</td>
<td>7</td>
<td>50</td>
<td>20</td>
<td>38</td>
<td>0</td>
<td>32</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>7</td>
<td>7</td>
<td>14</td>
</tr>
<tr>
<td>Comparision with self</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>83</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Constant if expression</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>64</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>ContainsTypeMismatch</td>
<td>*</td>
<td>41</td>
<td>*</td>
<td>12</td>
<td>*</td>
<td>3</td>
<td>*</td>
<td>44</td>
<td>*</td>
<td>52</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>DivideByZero</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>84</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Duplicated map key</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>5</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Duplicated set value</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>43</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>DuplicateIfBranches</td>
<td>*</td>
<td>23</td>
<td>15</td>
<td>40</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>DuplicateKeyInMap</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>1</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Empty catch block</td>
<td>19</td>
<td>37</td>
<td>*</td>
<td>59</td>
<td>*</td>
<td>25</td>
<td>*</td>
<td>34</td>
<td>*</td>
<td>38</td>
<td>*</td>
<td>24</td>
</tr>
<tr>
<td>Empty if expression</td>
<td>11</td>
<td>7</td>
<td>37</td>
<td>6</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Empty interpolated string</td>
<td>*</td>
<td>*</td>
<td>1</td>
<td>17</td>
<td>*</td>
<td>38</td>
<td>*</td>
<td>7</td>
<td>1</td>
<td>8</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>Empty while block</td>
<td>17</td>
<td>4</td>
<td>36</td>
<td>69</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>23</td>
<td>21</td>
<td>27</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>EmptyStringInterpolator</td>
<td>*</td>
<td>*</td>
<td>30</td>
<td>32</td>
<td>5</td>
<td>35</td>
<td>*</td>
<td>8</td>
<td>15</td>
<td>9</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>Finalizer without super</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>85</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Floating type comparison</td>
<td>*</td>
<td>29</td>
<td>*</td>
<td>60</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>20</td>
</tr>
<tr>
<td>FuncFirstThenMap</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>19</td>
<td>*</td>
<td>51</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>IdenticalCaseBodies</td>
<td>*</td>
<td>36</td>
<td>4</td>
<td>75</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>24</td>
<td>*</td>
<td>28</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>IdenticalIfCondition</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>3</td>
<td>42</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>IdenticalIfElseCondition</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>86</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>IdenticalStatements</td>
<td>*</td>
<td>*</td>
<td>10</td>
<td>81</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>60</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>31</td>
</tr>
<tr>
<td>Incorrectly named exceptions</td>
<td>5</td>
<td>6</td>
<td>0</td>
<td>41</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>InefficientUseOfListSize</td>
<td>*</td>
<td>*</td>
<td>8</td>
<td>30</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>38</td>
<td>9</td>
<td>43</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>InvariantCondition</td>
<td>*</td>
<td>*</td>
<td>14</td>
<td>2</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>InvariantReturn</td>
<td>*</td>
<td>*</td>
<td>11</td>
<td>87</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Java conversions</td>
<td>*</td>
<td>27</td>
<td>*</td>
<td>88</td>
<td>*</td>
<td>6</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>3</td>
</tr>
<tr>
<td>JavaConverters</td>
<td>*</td>
<td>28</td>
<td>*</td>
<td>92</td>
<td>*</td>
<td>7</td>
<td>*</td>
<td>48</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>9</td>
</tr>
<tr>
<td>LikelyIndexOutOfBounds</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>0</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Lonely sealed trait</td>
<td>20</td>
<td>35</td>
<td>27</td>
<td>11</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>13</td>
<td>12</td>
<td>14</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Looks like interpolated String</td>
<td>*</td>
<td>34</td>
<td>*</td>
<td>10</td>
<td>*</td>
<td>0</td>
<td>*</td>
<td>12</td>
<td>*</td>
<td>13</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>MergeMaps</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>16</td>
<td>*</td>
<td>33</td>
<td>*</td>
<td>40</td>
<td>*</td>
<td>46</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>MergeNestedIfs</td>
<td>6</td>
<td>42</td>
<td>2</td>
<td>45</td>
<td>*</td>
<td>11</td>
<td>*</td>
<td>45</td>
<td>6</td>
<td>54</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Method returning Any</td>
<td>10</td>
<td>14</td>
<td>31</td>
<td>31</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>5</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>Null assignment</td>
<td>18</td>
<td>52</td>
<td>32</td>
<td>49</td>
<td>6</td>
<td>27</td>
<td>*</td>
<td>33</td>
<td>17</td>
<td>37</td>
<td>10</td>
<td>22</td>
</tr>
<tr>
<td>Null parameter</td>
<td>*</td>
<td>44</td>
<td>*</td>
<td>57</td>
<td>*</td>
<td>36</td>
<td>*</td>
<td>28</td>
<td>*</td>
<td>32</td>
<td>*</td>
<td>12</td>
</tr>
<tr>
<td>NumberInstanceOf</td>
<td>*</td>
<td>*</td>
<td>35</td>
<td>93</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>46</td>
<td>20</td>
<td>55</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>OnceEvaluatedStatementsInBlockReturningFunction</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>52</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>OperationAlwaysProducesZero</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>13</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>OptionOfOption</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>41</td>
<td>*</td>
<td>52</td>
<td>*</td>
<td>45</td>
<td>*</td>
<td>28</td>
</tr>
<tr>
<td>Parameterless methods returns unit</td>
<td>2</td>
<td>31</td>
<td>6</td>
<td>80</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>9</td>
<td>*</td>
<td>10</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>PassPartialFunctionDirectly</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>53</td>
<td>*</td>
<td>31</td>
<td>*</td>
<td>49</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Pointless type bounds</td>
<td>*</td>
<td>11</td>
<td>*</td>
<td>56</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>16</td>
</tr>
<tr>
<td>PossibleLossOfPrecision</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>50</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>PreferIfToBooleanMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>45</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>26</td>
</tr>
<tr>
<td>ReflexiveAssignment</td>
<td>*</td>
<td>53</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>ReflexiveComparison</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>89</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Repeated body of if main and else branch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>68</td>
<td>*</td>
<td>14</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>StringMultiplicationByNonPositive</td>
<td>*</td>
<td>17</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Suspicious match on class object</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>20</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>SuspiciousMatches</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>74</td>
<td>*</td>
<td>9</td>
<td>*</td>
<td>1</td>
<td>*</td>
<td>1</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Type shadowing</td>
<td>*</td>
<td>9</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>40</td>
<td>*</td>
<td>10</td>
<td>*</td>
<td>11</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>TypeToType</td>
<td>*</td>
<td>38</td>
<td>23</td>
<td>55</td>
<td>*</td>
<td>22</td>
<td>*</td>
<td>63</td>
<td>8</td>
<td>39</td>
<td>*</td>
<td>27</td>
</tr>
<tr>
<td>UndesirableTypeInference</td>
<td>14</td>
<td>45</td>
<td>34</td>
<td>72</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>55</td>
<td>19</td>
<td>50</td>
<td>6</td>
<td>29</td>
</tr>
<tr>
<td>UnextendedSealedTrait</td>
<td>*</td>
<td>*</td>
<td>24</td>
<td>18</td>
<td>*</td>
<td>*</td>
<td>2</td>
<td>59</td>
<td>11</td>
<td>15</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UnlikelyEquality</td>
<td>*</td>
<td>40</td>
<td>22</td>
<td>66</td>
<td>*</td>
<td>21</td>
<td>*</td>
<td>47</td>
<td>7</td>
<td>48</td>
<td>*</td>
<td>7</td>
</tr>
<tr>
<td>UnlikelyToString</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>3</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Unnecessary conversion</td>
<td>4</td>
<td>10</td>
<td>*</td>
<td>62</td>
<td>*</td>
<td>18</td>
<td>*</td>
<td>4</td>
<td>*</td>
<td>5</td>
<td>0</td>
<td>11</td>
</tr>
<tr>
<td>UnnecessaryElseBranch</td>
<td>16</td>
<td>18</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Unreachable catch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>0</td>
</tr>
<tr>
<td>Unsafe contains</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>14</td>
<td>*</td>
<td>2</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Unused parameter</td>
<td>9</td>
<td>12</td>
<td>25</td>
<td>35</td>
<td>1</td>
<td>15</td>
<td>*</td>
<td>17</td>
<td>5</td>
<td>21</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>UnusedParameter</td>
<td>8</td>
<td>15</td>
<td>29</td>
<td>34</td>
<td>2</td>
<td>23</td>
<td>0</td>
<td>58</td>
<td>14</td>
<td>20</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>Use of apply method on a non-indexed Seq</td>
<td>*</td>
<td>13</td>
<td>*</td>
<td>39</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>19</td>
<td>*</td>
<td>23</td>
<td>*</td>
<td>8</td>
</tr>
<tr>
<td>Use of Array.toString</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>4</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Use of asInstanceOf</td>
<td>1</td>
<td>49</td>
<td>3</td>
<td>48</td>
<td>*</td>
<td>30</td>
<td>*</td>
<td>30</td>
<td>2</td>
<td>34</td>
<td>1</td>
<td>21</td>
</tr>
<tr>
<td>Use of Either.right or Either.left projection followed by a get</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>23</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>0</td>
<td>*</td>
<td>0</td>
<td>*</td>
<td>1</td>
</tr>
<tr>
<td>Use of isInstanceOf</td>
<td>*</td>
<td>46</td>
<td>*</td>
<td>71</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>32</td>
<td>*</td>
<td>36</td>
<td>*</td>
<td>23</td>
</tr>
<tr>
<td>Use of Map.get().getOrElse instead of Map.getOrElse</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>37</td>
<td>*</td>
<td>29</td>
<td>*</td>
<td>18</td>
<td>*</td>
<td>22</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Use of Option.get</td>
<td>0</td>
<td>8</td>
<td>*</td>
<td>26</td>
<td>*</td>
<td>28</td>
<td>*</td>
<td>15</td>
<td>*</td>
<td>17</td>
<td>*</td>
<td>5</td>
</tr>
<tr>
<td>Use of Try.get</td>
<td>3</td>
<td>1</td>
<td>*</td>
<td>28</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>16</td>
<td>*</td>
<td>18</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Use of unsafe Traversable methods.</td>
<td>*</td>
<td>51</td>
<td>*</td>
<td>58</td>
<td>*</td>
<td>24</td>
<td>*</td>
<td>31</td>
<td>*</td>
<td>35</td>
<td>*</td>
<td>13</td>
</tr>
<tr>
<td>UseConditionDirectly</td>
<td>*</td>
<td>25</td>
<td>*</td>
<td>44</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseContainsNotExistsEquals</td>
<td>*</td>
<td>22</td>
<td>*</td>
<td>27</td>
<td>*</td>
<td>8</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseCountNotFilterLength</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>22</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>14</td>
<td>*</td>
<td>16</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseExistsNotFilterIsEmpty</td>
<td>*</td>
<td>*</td>
<td>5</td>
<td>91</td>
<td>*</td>
<td>39</td>
<td>*</td>
<td>27</td>
<td>*</td>
<td>31</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseExistsNotFindIsDefined</td>
<td>*</td>
<td>*</td>
<td>9</td>
<td>90</td>
<td>*</td>
<td>10</td>
<td>*</td>
<td>26</td>
<td>*</td>
<td>30</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseFlattenNotFilterOption</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>39</td>
<td>*</td>
<td>44</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseFuncNotReduce</td>
<td>*</td>
<td>39</td>
<td>*</td>
<td>54</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>41</td>
<td>*</td>
<td>47</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseFuncNotReverse</td>
<td>*</td>
<td>19</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseGetOrElseNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>21</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>62</td>
<td>*</td>
<td>2</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseHeadNotApply</td>
<td>*</td>
<td>*</td>
<td>18</td>
<td>78</td>
<td>*</td>
<td>44</td>
<td>*</td>
<td>42</td>
<td>10</td>
<td>49</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseHeadOptionNotIf</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>36</td>
<td>*</td>
<td>41</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseIfExpression</td>
<td>*</td>
<td>0</td>
<td>28</td>
<td>7</td>
<td>*</td>
<td>26</td>
<td>*</td>
<td>43</td>
<td>13</td>
<td>51</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseLastNotReverseHead</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>20</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseLastOptionNotIf</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>35</td>
<td>4</td>
<td>40</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseMinOrMaxNotSort</td>
<td>*</td>
<td>*</td>
<td>19</td>
<td>76</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseOptionExistsNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>29</td>
<td>*</td>
<td>16</td>
<td>*</td>
<td>57</td>
<td>*</td>
<td>19</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseOptionFlatMapNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>70</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>56</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseOptionForallNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>26</td>
<td>79</td>
<td>4</td>
<td>43</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseOptionForeachNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>15</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>17</td>
</tr>
<tr>
<td>UseOptionGetOrElse</td>
<td>*</td>
<td>24</td>
<td>7</td>
<td>61</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseOptionMapNotPatMatch</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>73</td>
<td>*</td>
<td>12</td>
<td>*</td>
<td>61</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseQuantifierFuncNotFold</td>
<td>*</td>
<td>*</td>
<td>12</td>
<td>94</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>54</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>UseUntilNotToMinusOne</td>
<td>*</td>
<td>*</td>
<td>16</td>
<td>50</td>
<td>*</td>
<td>5</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Var could be val</td>
<td>13</td>
<td>3</td>
<td>21</td>
<td>47</td>
<td>*</td>
<td>1</td>
<td>*</td>
<td>21</td>
<td>3</td>
<td>25</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Var in closure</td>
<td>*</td>
<td>47</td>
<td>*</td>
<td>42</td>
<td>*</td>
<td>37</td>
<td>*</td>
<td>20</td>
<td>*</td>
<td>24</td>
<td>*</td>
<td>10</td>
</tr>
<tr>
<td>Variable shadowing</td>
<td>15</td>
<td>48</td>
<td>33</td>
<td>24</td>
<td>7</td>
<td>34</td>
<td>*</td>
<td>29</td>
<td>18</td>
<td>33</td>
<td>9</td>
<td>18</td>
</tr>
<tr>
<td>VariableAssignedUnusedValue</td>
<td>*</td>
<td>33</td>
<td>*</td>
<td>77</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>25</td>
<td>*</td>
<td>29</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>While true loop</td>
<td>12</td>
<td>2</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>WrapNullWithOption</td>
<td>*</td>
<td>20</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>YodaConditions</td>
<td>*</td>
<td>43</td>
<td>*</td>
<td>33</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>53</td>
<td>*</td>
<td>53</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>ZeroDivideBy</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>8</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>